{
  "name": "Ruby on Rails",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "rebornix.Ruby",
        "Shopify.ruby-lsp",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-json",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens",
        "vscodevim.vim"
      ],
      "settings": {
        "ruby.intellisense": "rubyLsp",
        "ruby.format": "rubocop",
        "files.associations": {
          "*.rb": "ruby",
          "*.erb": "erb"
        }
      }
    }
  },
  "forwardPorts": [3000, 5432, 6379, 1080],
  "portsAttributes": {
    "3000": {
      "label": "Rails Server",
      "onAutoForward": "notify"
    },
    "5432": {
      "label": "PostgreSQL"
    },
    "6379": {
      "label": "Redis"
    },
    "1080": {
      "label": "MailCatcher"
    }
  },
  "postCreateCommand": "bundle config set --local path 'vendor/bundle' && bundle install && yarn install && bundle exec rails db:create && bundle exec rails db:migrate", 
  "remoteUser": "vscode"
}